{
  "name": "gulp-convert-encoding",
  "version": "0.0.3",
  "description": "Convert files from one encoding to another using iconv-lite.",
  "license": "MIT",
  "repository": "heldinz/gulp-convert-encoding",
  "author": {
    "name": "Alice Rose",
    "email": "heldinz@posteo.de",
    "url": "https://github.com/heldinz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha -R spec",
    "coverage": "istanbul cover node_modules/.bin/_mocha --report html -- -R spec",
    "coveralls": "istanbul cover node_modules/.bin/_mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "gulpplugin",
    "iconv",
    "iconv-lite",
    "convert",
    "encoding",
    "decoding",
    "charset"
  ],
  "dependencies": {
    "gulp-util": "^3.0.6",
    "iconv-lite": "^0.4.4",
    "through2": "^2.0.0"
  },
  "devDependencies": {
    "coveralls": "^2.11.2",
    "event-stream": "^3.1.7",
    "istanbul": "^0.3.5",
    "mocha": "*",
    "mocha-lcov-reporter": "0.0.2",
    "should": "^7.0.2"
  }
}
